POST http://localhost:3000/account/register
Content-Type: application/json

{
    "email": "pavel@localhost.local",
    "password": "MyP4ssw0rd."
}
###
POST http://localhost:3000/account/login
Content-Type: application/json

{
    "email": "pavel@localhost.local",
    "password": "MyP4ssw0rd."
}
###
POST http://localhost:3000/account/refreshtoken
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiJ9.cGF2ZWxAbG9jYWxob3N0LmxvY2Fs.ITIkPSJOOcZ3t-p8BN6tHslGOAmu5ajK1nTSv2rCxCM"
}

###
GET http://localhost:3000/contacts/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MzY1NjE0OTksImV4cCI6MTYzNjU2MTc5OX0.7oDhfFUoB_NhL_bg9CAYuGlhdnq4rC6BObr7mSaRLNg
Content-Type: application/json

{
    "lastName": "Barel",
    "firstName": "Karel"
}
